# thematic-plugin

./: .gitignore  README.md  pom.xml
cms/: pom.xml
common/: pom.xml
common/src/main/java/com/dxpfc/thematic/model/: ThematicConfigProperties.java
common/src/main/java/com/dxpfc/thematic/model/impl/: ThematicConfigPropertiesImpl.java
dxpfc-demo/: pom.xml
dxpfc-demo/cms/: pom.xml
dxpfc-demo/cms/src/main/webapp/WEB-INF/: web.xml
dxpfc-demo/conf/: log4j2-dev.xml
dxpfc-demo/essentials/: pom.xml
dxpfc-demo/repository-data/: .gitignore  pom.xml
dxpfc-demo/repository-data/application/: pom.xml
dxpfc-demo/repository-data/application/src/main/resources/: hcm-module.yaml
dxpfc-demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
dxpfc-demo/repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  sites.yaml
dxpfc-demo/repository-data/application/src/main/resources/hcm-config/namespaces/: dxpfc-demo.cnd  dxpfc-demo.yaml
dxpfc-demo/repository-data/application/src/main/resources/hcm-content/content/documents/: dxpfc-demo.yaml
dxpfc-demo/repository-data/development/: pom.xml
dxpfc-demo/repository-data/development/src/main/resources/: hcm-module.yaml
dxpfc-demo/repository-data/webfiles/: pom.xml
dxpfc-demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
dxpfc-demo/site/: pom.xml
dxpfc-demo/site/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/src/main/resources/hst/: thematic.xml
essentials/src/main/resources/instructions/freemarker/thematic-templates/: base-thematic-template.ftl  product-grid-element.ftl
frontend-js/: pom.xml
frontend-js/src/: index.html  index.js  package-lock.json  package.json
frontend-js/src/css/: control-panel.css
frontend-js/src/js/: control-panel.js  ui-extension.13.0.0.min.js  ui-extension.min.js
hippo-enterprise/: README.md  pom.xml
hippo-enterprise/essentials/: .gitignore
jaxrs/: pom.xml
jaxrs/src/main/java/com/dxpfc/thematic/jaxrs/: ThematicDaemonModule.java  ThematicDataResult.java  ThematicPagesService.java  ThematicPagesUtils.java
plugins/demo/: pom.xml
plugins/demo/cms/: pom.xml
plugins/demo/essentials/: .gitignore  pom.xml
plugins/demo/essentials/src/main/resources/: newsPlugin.xml  skeleton.xml
plugins/demo/repository-data/application/src/main/resources/hcm-config/hst/: hosts.yaml
plugins/demo/repository-data/application/src/main/resources/hcm-config/namespaces/: myhippoproject.yaml
plugins/demo/repository-data/webfiles/: pom.xml
plugins/demo/site/: .gitignore  pom.xml
plugins/demo/site/src/main/java/org/example/beans/: NewsDocument.java
plugins/demo/site/src/main/java/org/example/components/: TestComponent.java
plugins/dxpfc-demo/: pom.xml
plugins/dxpfc-demo/cms/: pom.xml
plugins/dxpfc-demo/conf/: log4j2-dist.xml
plugins/dxpfc-demo/essentials/: .gitignore  pom.xml
plugins/dxpfc-demo/essentials/src/main/resources/: project-settings.xml
plugins/dxpfc-demo/repository-data/: pom.xml
plugins/dxpfc-demo/repository-data/application/src/main/resources/hcm-config/hst/: hosts.yaml
plugins/dxpfc-demo/repository-data/development/: pom.xml
plugins/dxpfc-demo/site/src/main/java/com/dxpfc/beans/: BaseDocument.java
plugins/dxpfc-demo/site/src/test/resources/: log4j2.xml
plugins/dxpfc-demo/src/main/assembly/: shared-lib-development-data-component.xml
plugins/thematic-plugin/: .gitignore  pom.xml
plugins/thematic-plugin/common/: pom.xml
plugins/thematic-plugin/common/src/main/java/com/dxpfc/thematic/constants/: ThematicConstants.java
plugins/thematic-plugin/essentials/: pom.xml
plugins/thematic-plugin/essentials/src/main/resources/configuration/: thematicResource.xml  thematicSearch.xml
plugins/thematic-plugin/essentials/src/main/resources/hst/: baseThematicTemplate.xml  thematicComponent.xml
plugins/thematic-plugin/essentials/src/main/resources/instructions/freemarker/css/: thematic.css
plugins/thematic-plugin/essentials/src/main/resources/instructions/freemarker/thematic-templates/: base-thematic-template.ftl
plugins/thematic-plugin/frontend-js/: pom.xml
plugins/thematic-plugin/frontend-js/src/css/: control-panel.css
plugins/thematic-plugin/frontend-js/src/js/: control-panel.js
plugins/thematic-plugin/jaxrs/src/main/java/com/dxpfc/thematic/jaxrs/: ThematicDaemonModule.java  ThematicPagesService.java
plugins/thematic-plugin/site/src/main/java/com/dxpfc/thematic/components/: ThematicBaseComponent.java
plugins/thematic-plugin/src/main/java/com/dxpfc/thematic/components/: ThematicBaseComponent.java  ThematicConstants.java  ThematicControlPanelComponent.java  ThematicExchangeHint.java  ThematicUtils.java
plugins/thematic-plugin/src/main/resources/: plugin-descriptor.json
plugins/thematic-plugin/src/main/resources/configuration/: thematicResource.xml  thematicSearch.xml
plugins/thematic-plugin/src/main/resources/hst/: _any_.xml  baseThematicTemplate.xml  defaultPrototypePage.xml  host_configuration.xml  thematic.xml  thematicBasePage.xml  thematicComponent.xml  thematicControlPanel.xml  thematicControlPanelComponent.xml  thematicControlPanelSitemap.xml  thematicControlPanelTemplate.xml
plugins/thematic-plugin/src/main/resources/instructions/freemarker/css/: control-panel.css  thematic.css
plugins/thematic-plugin/src/main/resources/instructions/freemarker/js/: control-panel.js  thematic.js
plugins/thematic-plugin/src/main/resources/instructions/freemarker/thematic-templates/: base-thematic-template.ftl  product-grid-element.ftl  thematic-control-panel.ftl
plugins/thematic-plugin/src/main/resources/site/freemarker/thematic-templates/: base-thematic-template.ftl
repository/: pom.xml
repository/src/main/resources/: hcm-module.yaml
repository/src/main/resources/hcm-config/: thematic-addon-ui-extension.yaml  thematic-repository-jaxrs.yaml
site/: pom.xml
site/src/main/java/com/dxpfc/thematic/components/: ThematicBaseComponent.java  ThematicExchangeHint.java  ThematicUtils.java
(+36 files in other folders)
