<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-enterprise-release</artifactId>
        <version>13.0.1-SNAPSHOT</version>
    </parent>

    <name>Thematic Pages Addon</name>
    <description>Thematic Pages Addon</description>
    <groupId>com.dxpfc.thematic</groupId>
    <artifactId>dxpfc-thematic-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <pageComposer.version>13.0.1-SNAPSHOT</pageComposer.version>
    </properties>

    <repositories>
        <repository>
            <id>hippo-maven2-enterprise</id>
            <name>Hippo Enterprise Maven 2</name>
            <url>https://maven.onehippo.com/maven2-enterprise</url>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>hippo-maven2-forge</id>
            <name>Hippo Maven 2 Forge Repository</name>
            <url>http://maven.onehippo.com/maven2-forge/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7.hst</groupId>
            <artifactId>hst-platform-api</artifactId>
            <version>${hippo.hst.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7.hst.client-modules</groupId>
            <artifactId>hst-page-composer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
            <version>${hippo.addon-crisp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
            <version>${hippo.addon-crisp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-hst</artifactId>
            <version>${hippo.addon-crisp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-jaxrs</artifactId>
            <version>${hippo.repository.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2-databind.version}</version>
        </dependency>

    </dependencies>

    <modules>
        <module>frontend-js</module>
        <module>site</module>
        <module>essentials</module>
        <module>repository</module>
        <module>jaxrs</module>
        <module>common</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>