<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dxpfc-thematic-plugin</artifactId>
        <groupId>com.dxpfc.thematic</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <name>Thematic Addon Site</name>
    <description>Thematic Addon Site</description>
    <artifactId>dxpfc-thematic-plugin-site</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-crisp-hst</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-essentials-components-hst</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dxpfc.thematic</groupId>
            <artifactId>dxpfc-thematic-plugin-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>