<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019 Hippo B.V. (http://www.onehippo.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>dxpfc-thematic-plugin</artifactId>
    <groupId>com.dxpfc.thematic</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <name>Thematic Addon Frontend JS</name>
  <description>Thematic Addon Frontend JS</description>
  <artifactId>dxpfc-thematic-plugin-frontend-js</artifactId>
  <version>2.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!--FixMe angular -> js-->
              <outputDirectory>${basedir}/target/classes/angular/thematicAddon</outputDirectory>
              <resources>
                <resource>
                  <directory>src/</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
