<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxpfc-thematic-plugin</artifactId>
        <groupId>com.dxpfc.thematic</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Thematic Addon JAX-RS</name>
    <description>Thematic Addon JAX-RS</description>
    <artifactId>dxpfc-thematic-plugin-jaxrs</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.dxpfc.thematic</groupId>
            <artifactId>dxpfc-thematic-plugin-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-config</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>